<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>设置中心</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>ICON/设置.jpg</normaloff>ICON/设置.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:  rgb(53, 55, 58);</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>12</y>
     <width>814</width>
     <height>881</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:  rgb(43, 45, 48);
color: rgb(200, 200, 200);
border:1px solid rgb(33,35, 38);</string>
         </property>
         <property name="text">
          <string>玻片扫描中心点X(mm)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="center_x">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:  rgb(150, 150, 150);
color: rgb(255, 255, 255);
border:1px solid rgb(33,35, 38);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:  rgb(43, 45, 48);
color: rgb(200, 200, 200);
border:1px solid rgb(33,35, 38);</string>
         </property>
         <property name="text">
          <string>玻片扫描中心点Y(mm)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="center_y">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:  rgb(150, 150, 150);
color: rgb(255, 255, 255);
border:1px solid rgb(33,35, 38);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:  rgb(43, 45, 48);
color: rgb(200, 200, 200);
border:1px solid rgb(33,35, 38);</string>
         </property>
         <property name="text">
          <string>玻片扫描区域宽度(mm)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="scan_w">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:  rgb(150, 150, 150);
color: rgb(255, 255, 255);
border:1px solid rgb(33,35, 38);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:  rgb(43, 45, 48);
color: rgb(200, 200, 200);
border:1px solid rgb(33,35, 38);</string>
         </property>
         <property name="text">
          <string>玻片扫描区域高度(mm)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="scan_h">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:  rgb(150, 150, 150);
color: rgb(255, 255, 255);
border:1px solid rgb(33,35, 38);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:  rgb(43, 45, 48);
color: rgb(200, 200, 200);
border:1px solid rgb(33,35, 38);</string>
         </property>
         <property name="text">
          <string>像素标定(pix/mm)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="calibration">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:  rgb(150, 150, 150);
color: rgb(255, 255, 255);
border:1px solid rgb(33,35, 38);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:  rgb(43, 45, 48);
color: rgb(200, 200, 200);
border:1px solid rgb(33,35, 38);</string>
         </property>
         <property name="text">
          <string>对焦经验值(mm)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="posz">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:  rgb(150, 150, 150);
color: rgb(255, 255, 255);
border:1px solid rgb(33,35, 38);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:  rgb(43, 45, 48);
color: rgb(200, 200, 200);
border:1px solid rgb(33,35, 38);</string>
         </property>
         <property name="text">
          <string>对焦方式</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:  rgb(43, 45, 48);
color: rgb(200, 200, 200);
border:1px solid rgb(33,35, 38);</string>
         </property>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>快速扫描一</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>快速扫描二</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>精准扫描</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QComboBox" name="comboBox_multiple">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:  rgb(43, 45, 48);
color: rgb(200, 200, 200);
border:1px solid rgb(33,35, 38);</string>
         </property>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>低倍20x</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>高倍50x</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:  rgb(43, 45, 48);
color: rgb(200, 200, 200);
border:1px solid rgb(33,35, 38);</string>
         </property>
         <property name="text">
          <string>对焦倍数</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_save">
    <property name="minimumSize">
     <size>
      <width>240</width>
      <height>80</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>240</width>
      <height>80</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:  rgb(43, 45, 48);
color: rgb(200, 200, 200);
border:1px solid rgb(33,35, 38);</string>
    </property>
    <property name="text">
     <string>保存设置</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
